<?php
return [
    'home' => 'Главная',
    'all_products' => 'Все товары',
    'price_from' => 'Цена от',
    'price_to' => 'до',
    'hit' => 'Хит',
    'new' => 'Новинка',
    'recommend' => 'Рекомендуем',
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'shop' => 'Интернет Магазин',
    'categories' => 'Категории',
    'basket' => 'В корзину',
    'basket_add' => 'В корзину',
    'more' => 'Подробнее',
    'reset_project' => 'Сбросить проект в начальное состояние',
    'not_available'=> 'Не доступен',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'admin_panel' => 'Панель администратора',
    'my_orders' => 'Мои заказы',
];
